.create-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgba(0,0,0,0.54);
	display: none;
	overflow-y: auto;
}

.add-something {
	position: absolute;
	top: 50px;
	right: 0px;
	display: none;
}
.add-something .create-main {
	position: relative;
	width: 200px;
	background-color: #fff;
	border: 1px rgba(0,0,0,0.1) solid;
	border-radius: 5px;
	overflow: hidden;
	
}
.add-something .create-main .cr-pos .icn {
	width: calc(100% - 30px);
	padding: 15px 15px;
	color: rgba(0,0,0,0.54);
}
.add-something .create-main .cr-pos .icn:hover {
	background-color: rgba(225,225,225,0.54);
	color: rgba(0,0,0,0.84);
}
.add-something .create-main .cr-pos .cr-icn {
	width: 30px;
}
.add-something .create-main .cr-pos .cr-ttl {
	font-size: 14px;
	font-weight: 600;
}

.add-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.add-pict {
	position: relative;
	top: 60px;
	background-color: #fff;
	overflow: hidden;
}
.add-pict.absolute {
	position: absolute;
	width: 800px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.pict-radius {
	border-radius: 10px;
	overflow: hidden;
}
.add-pict.grid-2x {
	display: grid;
	grid-template-columns: 400px 1fr;
}
.add-pict.grid-2x .ap-side {
	grid-column: 1;
}
.add-pict.grid-2x .ap-main {
	grid-column: 2;
}
.add-pict.grid-2x .ap-main .ctn {
	padding: 10px 20px;
}
.add-pict .ap-side .add-place #getPict {
	display: none;
}
.add-pict .ap-side .add-place .place-pict {
	position: relative;
	width: 100%;
	height: 400px;
	line-height: 400px;
	text-align: center;
	background-color: #f0f0f0;
	cursor: pointer;
}
.add-pict .ap-side .add-place .place-pict:hover .icn {
	color: rgba(0,0,0,0.84);
}
.add-pict .ap-side .add-place .place-pict .icn {
	color: rgba(0,0,0,0.54);
	font-size: 38px;
}
.add-pict .ap-main .ctn {
	padding: 15px 2px;
}
.add-pict .ap-main .ctn .block.bottom {
	margin-bottom: 15px;
}
.add-pict .ap-main .ctn .block.right {
	text-align: right;
}
.add-pict .ap-main .ctn .block .ttl {
	font-size: 14px;
	color: rgba(0,0,0,0.54);
	line-height: 1.5;
	margin-bottom: 5px;
}
.add-pict .ap-main .ctn .block .btn {
	margin-right: 10px;
}

.choose-wall {
	position: relative;
	top: 0;
	width: 100%;
	background-color: #fff;
}
.choose-wall .content {
	display: grid;
	grid-template-columns: 400px 1fr;
}
.choose-wall .content .sid {
	position: relative;
	width: 100%;
	height: 100vh;
	grid-column: 1;
}
.choose-wall .content .mid {
	position: relative;
	width: 100%;
	height: 100vh;
	grid-column: 2;
}
.choose-wall .content .sid .cover-pict {
	position: absolute;
	top: 50%;
	transform: translate(0%, -50%);
	width: calc(100% - 30px);
	padding: 0 15px;
}
.choose-wall .content .sid .cover-pict .image {
	position: relative;
	margin: auto;
	margin-bottom: 20px;
	border-radius: 10px;
}
.choose-wall .content .mid .ctn {
	position: relative;
	width: calc(100% - 30px);
	padding: 0 15px;
}
.choose-wall .content .mid .ctn .top {
	padding: 10px 0;
}
.choose-wall .content .mid .ctn .mid {
	position: relative;
	width: 100%;
	max-height: calc(100vh - 145px);
	overflow-y: auto;
}
.choose-wall .content .mid .ctn .bot {
	padding: 10px 0;
}
.choose-wall .content .mid .ctn .mid .ttl {
	font-size: 14px;
	color: rgba(0,0,0,0.54);
	text-align: left;
}

.choose-wall-popup {
	background-color: #fff;
	margin-top: 15px;
	margin-bottom: 15px;
	border-radius: 5px;

	height: 100vh;

	overflow: hidden;
}
.choose-wall-popup .choose-wall .page-panel {
	width: calc(100% - 30px);
	padding-left: 15px;
	padding-right: 15px;
}
.choose-wall .content-wall {
	position: relative;
	width: calc(100% - 30px);
	padding: 0 15px;
}
.choose-wall .content-wall .cl-wl-sid .cover-pict {
	display: grid;
	grid-template-columns: 55px 1fr;
}
.choose-wall .content-wall .cl-wl-sid .cover-pict .block-1 {
	grid-column: 1;
}
.choose-wall .content-wall .cl-wl-sid .cover-pict .block-2 {
	grid-column: 2;
}
.choose-wall .content-wall .cl-wl-sid .cover-pict .block-1 .image {
	width: 45px;
	padding-bottom: 45px;
	border-radius: 5px;
}
.choose-wall .content-wall .cl-wl-sid {
	margin-bottom: 10px;
}
.choose-wall .content-wall .cl-wl-mid .ctn .cl-mid {
	height: calc(100vh - 290px);
	overflow-y: auto;
	overflow-x: hidden;
}
.choose-wall .content-wall .cl-wl-mid .cl-pos {
	padding: 5px 0;
}
.choose-wall .content-wall .cl-wl-mid .cl-top {
	padding-bottom: 10px;
}
.choose-wall .content-wall .cl-wl-mid .ctn .cl-mid .ttl {
	font-size: 14px;
	color: rgba(0,0,0,0.54);
	text-align: left;
}
.choose-wall .content-wall .wl-bot {
	padding-bottom: 10px;
}